# syntax=docker/dockerfile:1

# Stage 1: Builder - Install dependencies with build tools
FROM python:3.13-slim@sha256:2b7445fb71ca9cb15e9aab053fe8cb3162796f8e1d92ada12a49c766a811bc1e AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install build dependencies (needed for compiling Python packages)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libxml2-dev \
        libxslt1-dev \
        zlib1g-dev \
        libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv and sync dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./

# Build virtual environment with API dependencies
# (includes sentence-transformers for /search/semantic)
# --compile-bytecode: pre-build .pyc at image-build time. Without it (uv's
# default, unlike pip) every container boot recompiles all imports from source,
# which under the API's 0.3-CPU limit + PYTHONDONTWRITEBYTECODE never finishes
# before uvicorn startup is killed (build_api_runtime hangs importing asyncpg).
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --compile-bytecode --frozen --no-dev --extra api --extra otel --extra scheduler --extra graph

# Stage 1.5: Web - Build Carbon Web App assets
# Stage 2: Runtime - Minimal runtime environment (no build tools)
FROM python:3.13-slim@sha256:2b7445fb71ca9cb15e9aab053fe8cb3162796f8e1d92ada12a49c766a811bc1e AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

# Install only runtime dependencies (no build-essential)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libsqlite3-0 \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder stage
COPY --from=builder /app/.venv /app/.venv

# Install Chromium for Playwright-based scraping fallback.
# Browsers are placed in /ms-playwright (shared, world-readable) so that the
# non-root `appuser` at runtime can find them — without PLAYWRIGHT_BROWSERS_PATH
# the install lands in /root/.cache/ms-playwright and appuser fails with
# "Executable doesn't exist at /home/appuser/.cache/ms-playwright/...".
# patchright is Scrapling's stealth Playwright backend; it honours the same
# env var and ships its own patched Chromium build.
# Set WITH_PLAYWRIGHT=0 at build time to produce a slimmer image without
# the browser engine (e.g. when SCRAPER_PLAYWRIGHT_ENABLED=false).
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ARG WITH_PLAYWRIGHT=1
RUN set -eux; \
    if [ "${WITH_PLAYWRIGHT}" = "1" ]; then \
        mkdir -p /ms-playwright; \
        playwright install --with-deps chromium; \
        patchright install chromium; \
        chmod -R a+rX /ms-playwright; \
    fi

# Copy application source
COPY app ./app
COPY alembic.ini ./
# Operational config (non-secret tunables). Baked into the image so
# `load_ratatoskr_yaml` finds it at /app/config/ratatoskr.yaml. Secrets
# still flow through .env / process env per the precedence convention in
# app/config/_secret_marker.py.
COPY config ./config

# Web assets are built by ratatoskr-web and deployed into app/static/web/ via CI/CD.

# Create non-root user and data directory
RUN useradd -r -u 1000 -m -d /home/appuser -s /sbin/nologin appuser \
    && mkdir -p /data \
    && chown -R appuser:appuser /app /data

USER appuser

VOLUME ["/data"]

ENV DB_PATH=/data/ratatoskr.db \
    LOG_LEVEL=INFO \
    API_HOST=0.0.0.0 \
    API_PORT=8000 \
    API_WORKERS=1 \
    RATATOSKR_PROCESS_ROLE=api

EXPOSE 8000

# Compose overrides the image CMD with a schema-head guard followed by uvicorn.
# Migration application is an explicit operator step (`make pi-migrate APPLY=1`)
# instead of an automatic startup side effect.
CMD ["sh", "-c", "exec uvicorn app.api.main:app --host \"${API_HOST:-0.0.0.0}\" --port \"${API_PORT:-8000}\" --workers \"${API_WORKERS:-1}\""]
